============================================================
uniflist: Python module for indexed, partial-match sequences
============================================================

:Author: Lenz Furrer
:Date: 2015-04-29


Installation
------------

On a terminal, change to the directory containing this file, then run::

    python setup.py install

Run any of the following to see setup options::

    python setup.py --help
    python setup.py --help install
